open-event-server/seed/CoffeeMeetSpeakers.json (before)
[
  {
    "id": 24,
    "name": "Gabriel Engel",
    "email": "gabriel.engel@rocket.chat",
    "mobile": null,
    "photo_url": "https://open.rocket.chat/avatar/gabriel.engel",
    "organisation": "Rocket.Chat",
    "position": "Founder of Rocket.Chat",
    "country": null,
    "short_biography": "Creating the platform for human collaboration over the Internet, powered by the global open source community.",
    "long_biography": "Gabriel Engel is the founder of Rocket.Chat.  Rocket.Chat is the leading open source team collaboration platform that allows users to chat securely on the web, desktop, or mobile; featuring extensive interoperability options with most major open source and commercial messaging platforms.<br/><p>Gabriel founded Rocket.Chat in 2015 and is passionate about open source and emerging technologies that empowers humanity to better collaborate over the Internet. Prior to Rocket.Chat, Gabriel co-founded Konecty, and worked as Product Manager for Business Innovation and Mobile Applications at Vodafone Global Enterprise. Gabriel’s long-term vision for Rocket.Chat is to replace email with a real-time user friendly federated communications platform.",
    "website": "https://github.com/RocketChat/Rocket.Chat",
    "twitter": "https://twitter.com/gabriel_engel",
    "facebook": null,
    "github": "https://github.com/engelgabriel",
    "linkedin": "https://br.linkedin.com/in/gabrielengel",
    "address": null,
    "city": null,
    "complex_field_values": null,
    "created_at": "2022-07-20T11:58:02.311137+00:00",
    "deleted_at": null,
    "event_id": 3,
    "gender": null,
    "heard_from": null,
    "icon_image_url": null,
    "instagram": null,
    "is_email_overridden": true,
    "is_featured": false,
    "mastodon": null,
    "modified_at": "2022-07-20 11:58:02.311137+00:00",
    "order": 0,
    "small_image_url": null,
    "speaker_positions": {},
    "speaking_experience": null,
    "sponsorship_required": null,
    "thumbnail_image_url": null
  },
  {
    "id": 25,
    "name": "Rodrigo Nascimento",
    "email": "rodrigo.nascimento@rocket.chat",
    "mobile": null,
    "photo_url": "https://open.rocket.chat/avatar/rodrigo.nascimento",
    "organisation": "Rocket.Chat",
    "position": "Co-founder and CTO of Rocket.Chat",
    "country": null,
    "short_biography": "Rocket.Chat architect and technology leader.",
    "long_biography": "Rodrigo co-founded Rocket.Chat in 2015 and is passionate about collaboration tools, programming, open source and new tech. Prior to Rocket.Chat, Rodrigo worked for Konecty as Full-Stack Developer and founded Carddi, a startup aiming to bring the restaurants information close to the people.",
    "website": "https://github.com/RocketChat/Rocket.Chat",
    "twitter": "https://twitter.com/orodrigok",
    "facebook": null,
    "github": "https://github.com/rodrigok",
    "linkedin": "https://br.linkedin.com/in/rodrigoknascimento",
    "address": null,
    "city": null,
    "complex_field_values": null,
    "created_at": "2022-07-20T11:58:02.311137+00:00",
    "deleted_at": null,
    "event_id": 3,
    "gender": null,
    "heard_from": null,
    "icon_image_url": null,
    "instagram": null,
    "is_email_overridden": true,
    "is_featured": false,
    "mastodon": null,
    "modified_at": "2022-07-20 11:58:02.311137+00:00",
    "order": 0,
    "small_image_url": null,
    "speaker_positions": {},
    "speaking_experience": null,
    "sponsorship_required": null,
    "thumbnail_image_url": null
  },
  {
    "id": 26,
    "name": "Duda Nogueira",
    "email": "duda.nogueira@rocket.chat",
    "mobile": null,
    "photo_url": "https://cdn.livestorm.co/uploads/identity/avatar/87873a3d-ab3a-465c-b82e-2b0e6b0b96f4/size_120x120_4f391c6a-a6e7-482b-a06a-380cad9d58ee.jpg?v=1643402818",
    "organisation": null,
    "position": "Community Manager @ Rocket.Chat",
    "country": null,
    "short_biography": "After decades working and promoting Open Source in different industries and countries, Duda recently joined Rocket.Chat as our Community Manager. He is driven by the joy of integrating people and technology into innovative solutions.",
    "long_biography": "",
    "website": null,
    "twitter": null,
    "facebook": null,
    "github": "https://github.com/dudanogueira",
    "linkedin": "https://www.linkedin.com/in/dudanogueira/",
    "address": null,
    "city": null,
    "complex_field_values": null,
    "created_at": "2022-07-20T11:58:02.311137+00:00",
    "deleted_at": null,
    "event_id": 3,
    "gender": null,
    "heard_from": null,
    "icon_image_url": null,
    "instagram": null,
    "is_email_overridden": true,
    "is_featured": false,
    "mastodon": null,
    "modified_at": "2022-07-20 11:58:02.311137+00:00",
    "order": 0,
    "small_image_url": null,
    "speaker_positions": {},
    "speaking_experience": null,
    "sponsorship_required": null,
    "thumbnail_image_url": null
  },
  {
    "id": 27,
    "name": "Sing Li",
    "email": "sing.li@rocket.chat",
    "mobile": null,
    "photo_url": "https://open.rocket.chat/avatar/sing.li",
    "organisation": "Rocket.Chat",
    "position": "COO of Rocket.Chat",
    "country": null,
    "short_biography": "Creating the platform for human collaboration over the Internet, powered by the global open source community.",
    "long_biography": "Sing Li is a dynamic leader with a wealth of experience in building and managing communities. As the Chief Opportunities Officer of RocketChat, he is responsible for identifying and seizing new opportunities for growth and expansion. In addition to his role at RocketChat, Sing is also the Community Manager of Google Summer of Code, where he works to connect students with open-source projects and mentors. With his deep understanding of the open-source landscape and his ability to bring people together, Sing is a valuable asset to any team.",
    "website": "https://github.com/RocketChat/Rocket.Chat",
    "twitter": "https://github.com/Sing-Li",
    "facebook": null,
    "github": "https://github.com/Sing-Li",
    "linkedin": "https://www.linkedin.com/in/sing-li-119716139",
    "address": null,
    "city": null,
    "complex_field_values": null,
    "created_at": "2022-07-20T11:58:02.311137+00:00",
    "deleted_at": null,
    "event_id": 3,
    "gender": null,
    "heard_from": null,
    "icon_image_url": null,
    "instagram": null,
    "is_email_overridden": true,
    "is_featured": false,
    "mastodon": null,
    "modified_at": "2022-07-20 11:58:02.311137+00:00",
    "order": 0,
    "small_image_url": null,
    "speaker_positions": {},
    "speaking_experience": null,
    "sponsorship_required": null,
    "thumbnail_image_url": null
  },
  {
    "id": 28,
    "name": "Duda Nogueira",
    "email": "duda.nogueira@rocket.chat",
    "mobile": null,
    "photo_url": "https://cdn.livestorm.co/uploads/identity/avatar/87873a3d-ab3a-465c-b82e-2b0e6b0b96f4/size_120x120_4f391c6a-a6e7-482b-a06a-380cad9d58ee.jpg?v=1643402818",
    "organisation": null,
    "position": "Community Manager @ Rocket.Chat",
    "country": null,
    "short_biography": "After decades working and promoting Open Source in different industries and countries, Duda recently joined Rocket.Chat as our Community Manager. He is driven by the joy of integrating people and technology into innovative solutions.",
    "long_biography": "",
    "website": null,
    "twitter": null,
    "facebook": null,
    "github": "https://github.com/dudanogueira",
    "linkedin": "https://www.linkedin.com/in/dudanogueira/",
    "address": null,
    "city": null,
    "complex_field_values": null,
    "created_at": "2022-07-20T11:58:02.311137+00:00",
    "deleted_at": null,
    "event_id": 3,
    "gender": null,
    "heard_from": null,
    "icon_image_url": null,
    "instagram": null,
    "is_email_overridden": true,
    "is_featured": false,
    "mastodon": null,
    "modified_at": "2022-07-20 11:58:02.311137+00:00",
    "order": 0,
    "small_image_url": null,
    "speaker_positions": {},
    "speaking_experience": null,
    "sponsorship_required": null,
    "thumbnail_image_url": null
  },
  {
    "id": 29,
    "name": "Douglas Gubert",
    "email": "douglas.gubert@rocket.chat",
    "mobile": null,
    "photo_url": "https://global-uploads.webflow.com/611a19ba853b746b32f6b402/618aa2b47fd9a52da05f5774_doug.jpeg",
    "organisation": null,
    "position": "Engineering Manager @ Rocket.Chat",
    "country": null,
    "short_biography": "Tech Lead @RocketChat | Might worry a bit too much about code styling and semantics 🤓",
    "long_biography": "Douglas is a Tech Lead at Rocket.Chat. When he is not coding and worrying about developer experience and code semantics, he is studying random (human) languages or playing video-games with his kid (or by himself)",
    "website": null,
    "twitter": "https://www.rocket.chat/author-blog/douglas-gubert#",
    "facebook": null,
    "github": "https://github.com/d-gubert",
    "linkedin": "https://www.linkedin.com/in/douglas-gubert-66798127/",
    "address": null,
    "city": null,
    "complex_field_values": null,
    "created_at": "2022-07-20T11:58:02.311137+00:00",
    "deleted_at": null,
    "event_id": 3,
    "gender": null,
    "heard_from": null,
    "icon_image_url": null,
    "instagram": null,
    "is_email_overridden": true,
    "is_featured": false,
    "mastodon": null,
    "modified_at": "2022-07-20 11:58:02.311137+00:00",
    "order": 0,
    "small_image_url": null,
    "speaker_positions": {},
    "speaking_experience": null,
    "sponsorship_required": null,
    "thumbnail_image_url": null
  },
  {
    "id": 30,
    "name": "Devanshu Sharma",
    "email": "devanshu.sharma@rocket.chat",
    "mobile": null,
    "photo_url": "https://media.licdn.com/dms/image/C5603AQETyWoePdmxJw/profile-displayphoto-shrink_400_400/0/1603711643507?e=1684972800&v=beta&t=mCL9lb-GOvUdVFj3vaU-dM8ff_cboL0Pxu0l3U2ROyc",
    "organisation": "RC",
    "position": "Rocket.Chat Intern",
    "country": null,
    "short_biography": "An undergraduate student exploring and contributing towards his goal of creating Open Source (OS) web projects.",
    "long_biography": "Devanshu is a GSoC Alumnus of Rocket.Chat, and currently the lead developer of RC4Conferences, a powerful set of components that allow communities to host virtual conferences of any size. With a deep understanding of the needs and challenges faced by diverse community members, Devanshu works to improve the platform and make it more accessible to everyone. In addition to his work on web projects, Devanshu is also passionate about exploring cutting-edge technologies like machine learning, decentralized web, and the Metaverse. If you''re looking for a scalable and flexible solution for your virtual conference needs, be sure to check out RC4Conferences on GitHub -> <a href=''https://github.com/RocketChat/RC4Conferences'' rel=''nofollow noopener noreferrer'' target=''_blank''>RC4Conferences</a>.",
    "website": null,
    "twitter": null,
    "facebook": null,
    "github": null,
    "linkedin": "https://www.linkedin.com/in/shade00/",
    "address": null,
    "city": null,
    "complex_field_values": null,
    "created_at": "2022-06-28T15:31:09.971650+00:00",
    "deleted_at": null,
    "event_id": 3,
    "gender": null,
    "heard_from": null,
    "icon_image_url": null,
    "instagram": null,
    "is_email_overridden": true,
    "is_featured": true,
    "mastodon": null,
    "modified_at": "2022-06-30 15:11:51.966253+00:00",
    "order": 0,
    "small_image_url": null,
    "speaker_positions": {},
    "speaking_experience": null,
    "sponsorship_required": null,
    "thumbnail_image_url": null
  }
]

open-event-server/seed/CoffeeMeetSpeakers.json (after)
[
  {
    "id": 24,
    "name": "Gabriel Engel",
    "email": "gabriel.engel@rocket.chat",
    "mobile": null,
    "photo_url": "https://open.rocket.chat/avatar/gabriel.engel",
    "organisation": "Rocket.Chat",
    "position": "Founder of Rocket.Chat",
    "country": null,
    "short_biography": "Creating the platform for human collaboration over the Internet, powered by the global open source community.",
    "long_biography": "Gabriel Engel is the founder of Rocket.Chat.  Rocket.Chat is the leading open source team collaboration platform that allows users to chat securely on the web, desktop, or mobile; featuring extensive interoperability options with most major open source and commercial messaging platforms.<br/><p>Gabriel founded Rocket.Chat in 2015 and is passionate about open source and emerging technologies that empowers humanity to better collaborate over the Internet. Prior to Rocket.Chat, Gabriel co-founded Konecty, and worked as Product Manager for Business Innovation and Mobile Applications at Vodafone Global Enterprise. Gabriel’s long-term vision for Rocket.Chat is to replace email with a real-time user friendly federated communications platform.",
    "website": "https://github.com/RocketChat/Rocket.Chat",
    "twitter": "https://twitter.com/gabriel_engel",
    "facebook": null,
    "github": "https://github.com/engelgabriel",
    "linkedin": "https://br.linkedin.com/in/gabrielengel",
    "address": null,
    "city": null,
    "complex_field_values": null,
    "created_at": "2022-07-20T11:58:02.311137+00:00",
    "deleted_at": null,
    "event_id": 3,
    "gender": null,
    "heard_from": null,
    "icon_image_url": null,
    "instagram": null,
    "is_email_overridden": true,
    "is_featured": false,
    "mastodon": null,
    "modified_at": "2022-07-20 11:58:02.311137+00:00",
    "order": 0,
    "small_image_url": null,
    "speaker_positions": {},
    "speaking_experience": null,
    "sponsorship_required": null,
    "thumbnail_image_url": null
  },
  {
    "id": 25,
    "name": "Rodrigo Nascimento",
    "email": "rodrigo.nascimento@rocket.chat",
    "mobile": null,
    "photo_url": "https://open.rocket.chat/avatar/rodrigo.nascimento",
    "organisation": "Rocket.Chat",
    "position": "Co-founder and CTO of Rocket.Chat",
    "country": null,
    "short_biography": "Rocket.Chat architect and technology leader.",
    "long_biography": "Rodrigo co-founded Rocket.Chat in 2015 and is passionate about collaboration tools, programming, open source and new tech. Prior to Rocket.Chat, Rodrigo worked for Konecty as Full-Stack Developer and founded Carddi, a startup aiming to bring the restaurants information close to the people.",
    "website": "https://github.com/RocketChat/Rocket.Chat",
    "twitter": "https://twitter.com/orodrigok",
    "facebook": null,
    "github": "https://github.com/rodrigok",
    "linkedin": "https://br.linkedin.com/in/rodrigoknascimento",
    "address": null,
    "city": null,
    "complex_field_values": null,
    "created_at": "2022-07-20T11:58:02.311137+00:00",
    "deleted_at": null,
    "event_id": 3,
    "gender": null,
    "heard_from": null,
    "icon_image_url": null,
    "instagram": null,
    "is_email_overridden": true,
    "is_featured": false,
    "mastodon": null,
    "modified_at": "2022-07-20 11:58:02.311137+00:00",
    "order": 0,
    "small_image_url": null,
    "speaker_positions": {},
    "speaking_experience": null,
    "sponsorship_required": null,
    "thumbnail_image_url": null
  },
  {
    "id": 26,
    "name": "Sing Li",
    "email": "sing.li@rocket.chat",
    "mobile": null,
    "photo_url": "https://open.rocket.chat/avatar/sing.li",
    "organisation": "Rocket.Chat",
    "position": "COO of Rocket.Chat",
    "country": null,
    "short_biography": "Creating the platform for human collaboration over the Internet, powered by the global open source community.",
    "long_biography": "Sing Li is a dynamic leader with a wealth of experience in building and managing communities. As the Chief Opportunities Officer of RocketChat, he is responsible for identifying and seizing new opportunities for growth and expansion. In addition to his role at RocketChat, Sing is also the Community Manager of Google Summer of Code, where he works to connect students with open-source projects and mentors. With his deep understanding of the open-source landscape and his ability to bring people together, Sing is a valuable asset to any team.",
    "website": "https://github.com/RocketChat/Rocket.Chat",
    "twitter": "https://github.com/Sing-Li",
    "facebook": null,
    "github": "https://github.com/Sing-Li",
    "linkedin": "https://www.linkedin.com/in/sing-li-119716139",
    "address": null,
    "city": null,
    "complex_field_values": null,
    "created_at": "2022-07-20T11:58:02.311137+00:00",
    "deleted_at": null,
    "event_id": 3,
    "gender": null,
    "heard_from": null,
    "icon_image_url": null,
    "instagram": null,
    "is_email_overridden": true,
    "is_featured": false,
    "mastodon": null,
    "modified_at": "2022-07-20 11:58:02.311137+00:00",
    "order": 0,
    "small_image_url": null,
    "speaker_positions": {},
    "speaking_experience": null,
    "sponsorship_required": null,
    "thumbnail_image_url": null
  },
  {
    "id": 27,
    "name": "Duda Nogueira",
    "email": "duda.nogueira@rocket.chat",
    "mobile": null,
    "photo_url": "https://cdn.livestorm.co/uploads/identity/avatar/87873a3d-ab3a-465c-b82e-2b0e6b0b96f4/size_120x120_4f391c6a-a6e7-482b-a06a-380cad9d58ee.jpg?v=1643402818",
    "organisation": null,
    "position": "Community Manager @ Rocket.Chat",
    "country": null,
    "short_biography": "After decades working and promoting Open Source in different industries and countries, Duda recently joined Rocket.Chat as our Community Manager. He is driven by the joy of integrating people and technology into innovative solutions.",
    "long_biography": "",
    "website": null,
    "twitter": null,
    "facebook": null,
    "github": "https://github.com/dudanogueira",
    "linkedin": "https://www.linkedin.com/in/dudanogueira/",
    "address": null,
    "city": null,
    "complex_field_values": null,
    "created_at": "2022-07-20T11:58:02.311137+00:00",
    "deleted_at": null,
    "event_id": 3,
    "gender": null,
    "heard_from": null,
    "icon_image_url": null,
    "instagram": null,
    "is_email_overridden": true,
    "is_featured": false,
    "mastodon": null,
    "modified_at": "2022-07-20 11:58:02.311137+00:00",
    "order": 0,
    "small_image_url": null,
    "speaker_positions": {},
    "speaking_experience": null,
    "sponsorship_required": null,
    "thumbnail_image_url": null
  },
  {
    "id": 28,
    "name": "Douglas Gubert",
    "email": "douglas.gubert@rocket.chat",
    "mobile": null,
    "photo_url": "https://global-uploads.webflow.com/611a19ba853b746b32f6b402/618aa2b47fd9a52da05f5774_doug.jpeg",
    "organisation": null,
    "position": "Engineering Manager @ Rocket.Chat",
    "country": null,
    "short_biography": "Tech Lead @RocketChat | Might worry a bit too much about code styling and semantics 🤓",
    "long_biography": "Douglas is a Tech Lead at Rocket.Chat. When he is not coding and worrying about developer experience and code semantics, he is studying random (human) languages or playing video-games with his kid (or by himself)",
    "website": null,
    "twitter": "https://www.rocket.chat/author-blog/douglas-gubert#",
    "facebook": null,
    "github": "https://github.com/d-gubert",
    "linkedin": "https://www.linkedin.com/in/douglas-gubert-66798127/",
    "address": null,
    "city": null,
    "complex_field_values": null,
    "created_at": "2022-07-20T11:58:02.311137+00:00",
    "deleted_at": null,
    "event_id": 3,
    "gender": null,
    "heard_from": null,
    "icon_image_url": null,
    "instagram": null,
    "is_email_overridden": true,
    "is_featured": false,
    "mastodon": null,
    "modified_at": "2022-07-20 11:58:02.311137+00:00",
    "order": 0,
    "small_image_url": null,
    "speaker_positions": {},
    "speaking_experience": null,
    "sponsorship_required": null,
    "thumbnail_image_url": null
  },
  {
    "id": 29,
    "name": "Devanshu Sharma",
    "email": "devanshu.sharma@rocket.chat",
    "mobile": null,
    "photo_url": "https://media.licdn.com/dms/image/C5603AQETyWoePdmxJw/profile-displayphoto-shrink_400_400/0/1603711643507?e=1684972800&v=beta&t=mCL9lb-GOvUdVFj3vaU-dM8ff_cboL0Pxu0l3U2ROyc",
    "organisation": "RC",
    "position": "Rocket.Chat Intern",
    "country": null,
    "short_biography": "An undergraduate student exploring and contributing towards his goal of creating Open Source (OS) web projects.",
    "long_biography": "Devanshu is a GSoC Alumnus of Rocket.Chat, and currently the lead developer of RC4Conferences, a powerful set of components that allow communities to host virtual conferences of any size. With a deep understanding of the needs and challenges faced by diverse community members, Devanshu works to improve the platform and make it more accessible to everyone. In addition to his work on web projects, Devanshu is also passionate about exploring cutting-edge technologies like machine learning, decentralized web, and the Metaverse. If you''re looking for a scalable and flexible solution for your virtual conference needs, be sure to check out RC4Conferences on GitHub -> <a href=''https://github.com/RocketChat/RC4Conferences'' rel=''nofollow noopener noreferrer'' target=''_blank''>RC4Conferences</a>.",
    "website": null,
    "twitter": null,
    "facebook": null,
    "github": null,
    "linkedin": "https://www.linkedin.com/in/shade00/",
    "address": null,
    "city": null,
    "complex_field_values": null,
    "created_at": "2022-06-28T15:31:09.971650+00:00",
    "deleted_at": null,
    "event_id": 3,
    "gender": null,
    "heard_from": null,
    "icon_image_url": null,
    "instagram": null,
    "is_email_overridden": true,
    "is_featured": true,
    "mastodon": null,
    "modified_at": "2022-06-30 15:11:51.966253+00:00",
    "order": 0,
    "small_image_url": null,
    "speaker_positions": {},
    "speaking_experience": null,
    "sponsorship_required": null,
    "thumbnail_image_url": null
  }
]

open-event-server/seed/CoffeeMeetSpeakers.json (diff)
@@ -75,43 +75,6 @@
   },
   {
     "id": 26,
-    "name": "Duda Nogueira",
-    "email": "duda.nogueira@rocket.chat",
-    "mobile": null,
-    "photo_url": "https://cdn.livestorm.co/uploads/identity/avatar/87873a3d-ab3a-465c-b82e-2b0e6b0b96f4/size_120x120_4f391c6a-a6e7-482b-a06a-380cad9d58ee.jpg?v=1643402818",
-    "organisation": null,
-    "position": "Community Manager @ Rocket.Chat",
-    "country": null,
-    "short_biography": "After decades working and promoting Open Source in different industries and countries, Duda recently joined Rocket.Chat as our Community Manager. He is driven by the joy of integrating people and technology into innovative solutions.",
-    "long_biography": "",
-    "website": null,
-    "twitter": null,
-    "facebook": null,
-    "github": "https://github.com/dudanogueira",
-    "linkedin": "https://www.linkedin.com/in/dudanogueira/",
-    "address": null,
-    "city": null,
-    "complex_field_values": null,
-    "created_at": "2022-07-20T11:58:02.311137+00:00",
-    "deleted_at": null,
-    "event_id": 3,
-    "gender": null,
-    "heard_from": null,
-    "icon_image_url": null,
-    "instagram": null,
-    "is_email_overridden": true,
-    "is_featured": false,
-    "mastodon": null,
-    "modified_at": "2022-07-20 11:58:02.311137+00:00",
-    "order": 0,
-    "small_image_url": null,
-    "speaker_positions": {},
-    "speaking_experience": null,
-    "sponsorship_required": null,
-    "thumbnail_image_url": null
-  },
-  {
-    "id": 27,
     "name": "Sing Li",
     "email": "sing.li@rocket.chat",
     "mobile": null,
@@ -148,7 +111,7 @@
     "thumbnail_image_url": null
   },
   {
-    "id": 28,
+    "id": 27,
     "name": "Duda Nogueira",
     "email": "duda.nogueira@rocket.chat",
     "mobile": null,
@@ -185,7 +148,7 @@
     "thumbnail_image_url": null
   },
   {
-    "id": 29,
+    "id": 28,
     "name": "Douglas Gubert",
     "email": "douglas.gubert@rocket.chat",
     "mobile": null,
@@ -222,7 +185,7 @@
     "thumbnail_image_url": null
   },
   {
-    "id": 30,
+    "id": 29,
     "name": "Devanshu Sharma",
     "email": "devanshu.sharma@rocket.chat",
     "mobile": null,
