open-event-server/seed/CoffeeMeet.json (before)
{
    "id": 3,
    "name": "Community Coffee Call",
    "latitude": 0.0,
    "longitude": 0.0,
    "location_name": null,
    "starts_at": "2023-01-26T17:00:00+00:00",
    "ends_at": "2023-01-26T18:00:00+00:00",
    "timezone": "Asia/Tokyo",
    "description": "<p>Join us for an online coffee meeting to connect with fellow GSoC contributors and discuss your project goals and expectations.</p><ul><li><strong>Location:</strong> Online (RC4Conferences)</li></ul><p>During the meeting, we will discuss the following topics:</p><ul><li>Introductions and goal setting</li><li>Overview of the project and its technologies</li><li>Q&A session with mentors and team members</li><li>Open discussions and networking</li></ul><p>We encourage you to come prepared with any questions or concerns you may have about the project or GSoC in general. We look forward to meeting you!</p><p>RSVP to confirm your attendance by 26 Jan, 2023.</p>",
    "original_image_url": "https://github.com/RocketChat/RC4Conferences/blob/main/app/assets/open_call.png?raw=true",
    "logo_url": "https://github.com/RocketChat/Rocket.Chat.Artwork/raw/master/Logos/2020/png/icon-red.png",
    "owner_name": "Rocket.Chat",
    "owner_description": "",
    "privacy": "public",
    "event_type_id": null,
    "event_topic_id": null,
    "event_sub_topic_id": null,
    "code_of_conduct": null,
    "after_order_message": "",
    "bank_details": null,
    "can_pay_by_alipay": false,
    "can_pay_by_bank": false,
    "can_pay_by_cheque": false,
    "can_pay_by_invoice": false,
    "can_pay_by_omise": false,
    "can_pay_by_paypal": false,
    "can_pay_by_paytm": false,
    "can_pay_by_stripe": false,
    "can_pay_onsite": false,
    "chat_room_id": null,
    "cheque_details": null,
    "completed_order_sales": null,
    "completed_order_tickets": null,
    "created_at": "2022-06-25T10:28:07.893689+00:00",
    "deleted_at": null,
    "discount_code_id": null,
    "document_links": null,
    "group_id": null,
    "has_owner_info": true,
    "identifier": "CoffeeCall-9ddffcbc",
    "invoice_details": null,
    "is_announced": false,
    "is_billing_info_mandatory": false,
    "is_cfs_enabled": true,
    "is_chat_enabled": true,
    "is_demoted": false,
    "is_document_enabled": false,
    "is_donation_enabled": false,
    "is_featured": false,
    "is_map_shown": true,
    "is_oneclick_signup_enabled": true,
    "is_promoted": false,
    "is_sessions_speakers_enabled": true,
    "is_sponsors_enabled": false,
    "is_stripe_linked": false,
    "is_tax_enabled": false,
    "is_ticket_form_enabled": false,
    "is_ticketing_enabled": false,
    "is_videoroom_enabled": false,
    "online": true,
    "onsite_details": null,
    "payment_country": null,
    "payment_currency": "USD",
    "paypal_email": null,
    "pending_order_sales": null,
    "pending_order_tickets": null,
    "placed_order_sales": null,
    "placed_order_tickets": null,
    "refund_policy": "",
    "schedule_published_on": "1970-01-01 00:00:00+00:00",
    "searchable_location_name": null,
    "show_remaining_tickets": false,
    "state": "published"
  }

open-event-server/seed/CoffeeMeet.json (after)
{
    "id": 3,
    "name": "GSoC Alumni Summit 2023",
    "latitude": 0.0,
    "longitude": 0.0,
    "location_name": null,
    "starts_at": "2023-03-25T06:00:00-04:00",
    "ends_at": "2023-03-25T11:00:00-04:00",
    "timezone": "America/New_York",
    "description": "<p>Join us in the 2023 of our GSoC Alumni Summit! This will be our 7th year participating in GSoC, and we''ll take the opportunity to bring past contributors and students to share their experiences in this virtual event - with an intro by our own CEO and founder, Gabriel Engel.</p>",
    "original_image_url": "https://github.com/Dnouv/RC4Conferences/blob/alumni_summit_2023/app/assets/gsoc_alumni_2023.png?raw=true",
    "logo_url": "https://github.com/RocketChat/Rocket.Chat.Artwork/raw/master/Logos/2020/png/icon-red.png",
    "owner_name": "Rocket.Chat",
    "owner_description": "",
    "privacy": "public",
    "event_type_id": null,
    "event_topic_id": null,
    "event_sub_topic_id": null,
    "code_of_conduct": null,
    "after_order_message": "",
    "bank_details": null,
    "can_pay_by_alipay": false,
    "can_pay_by_bank": false,
    "can_pay_by_cheque": false,
    "can_pay_by_invoice": false,
    "can_pay_by_omise": false,
    "can_pay_by_paypal": false,
    "can_pay_by_paytm": false,
    "can_pay_by_stripe": false,
    "can_pay_onsite": false,
    "chat_room_id": null,
    "cheque_details": null,
    "completed_order_sales": null,
    "completed_order_tickets": null,
    "created_at": "2022-06-25T10:28:07.893689+00:00",
    "deleted_at": null,
    "discount_code_id": null,
    "document_links": null,
    "group_id": null,
    "has_owner_info": true,
    "identifier": "GSoC-Alumni-Summit-2023",
    "invoice_details": null,
    "is_announced": false,
    "is_billing_info_mandatory": false,
    "is_cfs_enabled": true,
    "is_chat_enabled": true,
    "is_demoted": false,
    "is_document_enabled": false,
    "is_donation_enabled": false,
    "is_featured": false,
    "is_map_shown": true,
    "is_oneclick_signup_enabled": true,
    "is_promoted": false,
    "is_sessions_speakers_enabled": true,
    "is_sponsors_enabled": false,
    "is_stripe_linked": false,
    "is_tax_enabled": false,
    "is_ticket_form_enabled": false,
    "is_ticketing_enabled": false,
    "is_videoroom_enabled": false,
    "online": true,
    "onsite_details": null,
    "payment_country": null,
    "payment_currency": "USD",
    "paypal_email": null,
    "pending_order_sales": null,
    "pending_order_tickets": null,
    "placed_order_sales": null,
    "placed_order_tickets": null,
    "refund_policy": "",
    "schedule_published_on": "1970-01-01 00:00:00+00:00",
    "searchable_location_name": null,
    "show_remaining_tickets": false,
    "state": "published"
  }

open-event-server/seed/CoffeeMeet.json (diff)
@@ -1,14 +1,14 @@
 {
     "id": 3,
-    "name": "Community Coffee Call",
+    "name": "GSoC Alumni Summit 2023",
     "latitude": 0.0,
     "longitude": 0.0,
     "location_name": null,
-    "starts_at": "2023-01-26T17:00:00+00:00",
-    "ends_at": "2023-01-26T18:00:00+00:00",
-    "timezone": "Asia/Tokyo",
-    "description": "<p>Join us for an online coffee meeting to connect with fellow GSoC contributors and discuss your project goals and expectations.</p><ul><li><strong>Location:</strong> Online (RC4Conferences)</li></ul><p>During the meeting, we will discuss the following topics:</p><ul><li>Introductions and goal setting</li><li>Overview of the project and its technologies</li><li>Q&A session with mentors and team members</li><li>Open discussions and networking</li></ul><p>We encourage you to come prepared with any questions or concerns you may have about the project or GSoC in general. We look forward to meeting you!</p><p>RSVP to confirm your attendance by 26 Jan, 2023.</p>",
-    "original_image_url": "https://github.com/RocketChat/RC4Conferences/blob/main/app/assets/open_call.png?raw=true",
+    "starts_at": "2023-03-25T06:00:00-04:00",
+    "ends_at": "2023-03-25T11:00:00-04:00",
+    "timezone": "America/New_York",
+    "description": "<p>Join us in the 2023 of our GSoC Alumni Summit! This will be our 7th year participating in GSoC, and we''ll take the opportunity to bring past contributors and students to share their experiences in this virtual event - with an intro by our own CEO and founder, Gabriel Engel.</p>",
+    "original_image_url": "https://github.com/Dnouv/RC4Conferences/blob/alumni_summit_2023/app/assets/gsoc_alumni_2023.png?raw=true",
     "logo_url": "https://github.com/RocketChat/Rocket.Chat.Artwork/raw/master/Logos/2020/png/icon-red.png",
     "owner_name": "Rocket.Chat",
     "owner_description": "",
@@ -38,7 +38,7 @@
     "document_links": null,
     "group_id": null,
     "has_owner_info": true,
-    "identifier": "CoffeeCall-9ddffcbc",
+    "identifier": "GSoC-Alumni-Summit-2023",
     "invoice_details": null,
     "is_announced": false,
     "is_billing_info_mandatory": false,
