open-event-server/seed/event.json (before)
{
    "id": 1,
    "name": "Rocket.Chat''s GSOC Alumni Summit 2022",
    "latitude": 0.0,
    "longitude": 0.0,
    "location_name": null,
    "starts_at": "2022-08-23T12:35:00+00:00",
    "ends_at": "2022-09-08T20:45:00+00:00",
    "timezone": "Asia/Tokyo",
    "description": "<p>We are pleased to announce our Google Summer of Code Alumni Summit 2022. Our goal is to bring former and new contributors together, among other interested parties to share experiences, insights, and tips on how to get the most out of this amazing program.</p>",
    "original_image_url": "https://api.eventyay.com/static/media/temp/images/36857855-95e5-4f8a-9a20-72c3238b0d2d/V0daOHpiQk/31c292e9-6db7-4760-85e1-2dca5dd9d89c.jpeg",
    "logo_url": "https://pngset.com/images/rocket-chat-logo-label-text-symbol-food-transparent-png-415302.png",
    "owner_name": "Rocket Chat",
    "owner_description": "",
    "privacy": "public",
    "event_type_id": null,
    "event_topic_id": null,
    "event_sub_topic_id": null,
    "code_of_conduct": null,
    "after_order_message": "",
    "bank_details": null,
    "can_pay_by_alipay": false,
    "can_pay_by_bank": false,
    "can_pay_by_cheque": false,
    "can_pay_by_invoice": false,
    "can_pay_by_omise": false,
    "can_pay_by_paypal": false,
    "can_pay_by_paytm": false,
    "can_pay_by_stripe": false,
    "can_pay_onsite": false,
    "chat_room_id": null,
    "cheque_details": null,
    "completed_order_sales": null,
    "completed_order_tickets": null,
    "created_at": "2022-06-25T10:28:07.893689+00:00",
    "deleted_at": null,
    "discount_code_id": null,
    "document_links": null,
    "group_id": null,
    "has_owner_info": true,
    "identifier": "9ddffcbb",
    "invoice_details": null,
    "is_announced": false,
    "is_billing_info_mandatory": false,
    "is_cfs_enabled": true,
    "is_chat_enabled": true,
    "is_demoted": false,
    "is_document_enabled": false,
    "is_donation_enabled": false,
    "is_featured": false,
    "is_map_shown": true,
    "is_oneclick_signup_enabled": true,
    "is_promoted": false,
    "is_sessions_speakers_enabled": true,
    "is_sponsors_enabled": false,
    "is_stripe_linked": false,
    "is_tax_enabled": false,
    "is_ticket_form_enabled": false,
    "is_ticketing_enabled": false,
    "is_videoroom_enabled": false,
    "online": true,
    "onsite_details": null,
    "payment_country": null,
    "payment_currency": "USD",
    "paypal_email": null,
    "pending_order_sales": null,
    "pending_order_tickets": null,
    "placed_order_sales": null,
    "placed_order_tickets": null,
    "refund_policy": "",
    "schedule_published_on": "1970-01-01 00:00:00+00:00",
    "searchable_location_name": null,
    "show_remaining_tickets": false,
    "state": "published"
}

open-event-server/seed/event.json (after)
{
    "id": 1,
    "name": "Google Summer of Code Project Demo Day 2022",
    "latitude": 0.0,
    "longitude": 0.0,
    "location_name": null,
    "starts_at": "2022-08-31T02:30:00+00:00",
    "ends_at": "2022-08-31T09:30:00+00:00",
    "timezone": "Asia/Tokyo",
    "description": "<p>Welcome to Rocket.Chat''s Google Summer of Code Project Demo Day 2022!   The contributors and mentors from Rocket.Chat''s GSoC projects this year will present a demo of the amazing code that they''ve been collaborating on for the last few months.</p><br/><p>From a super versatile Github app to a scalable virtual conferencing system, to an embeddable mini-chat that you can use today on your website, to an improved botpress chatbot interface, to a two way bridge with Microsoft Teams, nothing can stop our innovators.</p><br/><p>Please come join us for a fun-filled day mingling with your fellow community members and discover Rocket.Chat''s ever-expanding ecosystem.  Mark this day on your calendar now!</p>",
    "original_image_url": "https://github.com/RocketChat/Rocket.Chat.Demo.App/raw/master/rocketchat_gsoc2022_demoday.png",
    "logo_url": "https://github.com/RocketChat/Rocket.Chat.Artwork/raw/master/Logos/2020/png/icon-red.png",
    "owner_name": "Rocket.Chat",
    "owner_description": "",
    "privacy": "public",
    "event_type_id": null,
    "event_topic_id": null,
    "event_sub_topic_id": null,
    "code_of_conduct": null,
    "after_order_message": "",
    "bank_details": null,
    "can_pay_by_alipay": false,
    "can_pay_by_bank": false,
    "can_pay_by_cheque": false,
    "can_pay_by_invoice": false,
    "can_pay_by_omise": false,
    "can_pay_by_paypal": false,
    "can_pay_by_paytm": false,
    "can_pay_by_stripe": false,
    "can_pay_onsite": false,
    "chat_room_id": null,
    "cheque_details": null,
    "completed_order_sales": null,
    "completed_order_tickets": null,
    "created_at": "2022-06-25T10:28:07.893689+00:00",
    "deleted_at": null,
    "discount_code_id": null,
    "document_links": null,
    "group_id": null,
    "has_owner_info": true,
    "identifier": "9ddffcbb",
    "invoice_details": null,
    "is_announced": false,
    "is_billing_info_mandatory": false,
    "is_cfs_enabled": true,
    "is_chat_enabled": true,
    "is_demoted": false,
    "is_document_enabled": false,
    "is_donation_enabled": false,
    "is_featured": false,
    "is_map_shown": true,
    "is_oneclick_signup_enabled": true,
    "is_promoted": false,
    "is_sessions_speakers_enabled": true,
    "is_sponsors_enabled": false,
    "is_stripe_linked": false,
    "is_tax_enabled": false,
    "is_ticket_form_enabled": false,
    "is_ticketing_enabled": false,
    "is_videoroom_enabled": false,
    "online": true,
    "onsite_details": null,
    "payment_country": null,
    "payment_currency": "USD",
    "paypal_email": null,
    "pending_order_sales": null,
    "pending_order_tickets": null,
    "placed_order_sales": null,
    "placed_order_tickets": null,
    "refund_policy": "",
    "schedule_published_on": "1970-01-01 00:00:00+00:00",
    "searchable_location_name": null,
    "show_remaining_tickets": false,
    "state": "published"
}

open-event-server/seed/event.json (diff)
@@ -1,16 +1,16 @@
 {
     "id": 1,
-    "name": "Rocket.Chat''s GSOC Alumni Summit 2022",
+    "name": "Google Summer of Code Project Demo Day 2022",
     "latitude": 0.0,
     "longitude": 0.0,
     "location_name": null,
-    "starts_at": "2022-08-23T12:35:00+00:00",
-    "ends_at": "2022-09-08T20:45:00+00:00",
+    "starts_at": "2022-08-31T02:30:00+00:00",
+    "ends_at": "2022-08-31T09:30:00+00:00",
     "timezone": "Asia/Tokyo",
-    "description": "<p>We are pleased to announce our Google Summer of Code Alumni Summit 2022. Our goal is to bring former and new contributors together, among other interested parties to share experiences, insights, and tips on how to get the most out of this amazing program.</p>",
-    "original_image_url": "https://api.eventyay.com/static/media/temp/images/36857855-95e5-4f8a-9a20-72c3238b0d2d/V0daOHpiQk/31c292e9-6db7-4760-85e1-2dca5dd9d89c.jpeg",
-    "logo_url": "https://pngset.com/images/rocket-chat-logo-label-text-symbol-food-transparent-png-415302.png",
-    "owner_name": "Rocket Chat",
+    "description": "<p>Welcome to Rocket.Chat''s Google Summer of Code Project Demo Day 2022!   The contributors and mentors from Rocket.Chat''s GSoC projects this year will present a demo of the amazing code that they''ve been collaborating on for the last few months.</p><br/><p>From a super versatile Github app to a scalable virtual conferencing system, to an embeddable mini-chat that you can use today on your website, to an improved botpress chatbot interface, to a two way bridge with Microsoft Teams, nothing can stop our innovators.</p><br/><p>Please come join us for a fun-filled day mingling with your fellow community members and discover Rocket.Chat''s ever-expanding ecosystem.  Mark this day on your calendar now!</p>",
+    "original_image_url": "https://github.com/RocketChat/Rocket.Chat.Demo.App/raw/master/rocketchat_gsoc2022_demoday.png",
+    "logo_url": "https://github.com/RocketChat/Rocket.Chat.Artwork/raw/master/Logos/2020/png/icon-red.png",
+    "owner_name": "Rocket.Chat",
     "owner_description": "",
     "privacy": "public",
     "event_type_id": null,
