cms/config/initialData/session.json (before)
[
  {
    "id": 1,
    "start_time": "2022-08-31T14:30:00.000Z",
    "end_time": "2022-08-31T14:40:00.000Z",
    "presentation_title": "Welcome to Rocket.Chat GSOC Demo Day 2022!",
    "mentors": "",
    "description": "Let's welcome all participants, contributors and mentors!",
    "presenter": "Gabriel Engel & Rodrigo Nascimento",
    "duration_minutes": 10,
    "youtube": "https://youtu.be/UkPzcJ20aJM"
  },
  {
    "id": 2,
    "start_time": "2022-08-31T14:40:00.000Z",
    "end_time": "2022-08-31T15:00:00.000Z",
    "presentation_title": "Standalone Desktop Messaging cross-platforms Applet",
    "mentors": "Jean Brito, Gabriel Casals",
    "description": "Create a simpler desktop application where there is a simple channels list on a little window and each chat will open in another separated window, making it possible to talk with people without opening a big window. Making the usage of Rocket.chat more seamless.",
    "presenter": "Ahmed Ibrahim",
    "duration_minutes": 20,
    "youtube": "https://youtu.be/9GV2mkiyoBk"
  },
  {
    "id": 4,
    "start_time": "2022-08-31T15:00:00.000Z",
    "end_time": "2022-08-31T15:20:00.000Z",
    "presenter": "Danish Ahmed Mirza",
    "presentation_title": "New Emoji Picker for Mobile Client",
    "mentors": "Diego Mello, Daniel Silva",
    "description": "Action sheets are a very common UX pattern which are used to interact with quick actions and can be found in almost every mobile app nowadays. There are already multiple places where Bottom Action Sheets are used in Rocket.Chat app like the message actions menu. The main goal of the project is to redesign and add more features to the existing Emoji Picker, Reactions List and the other components, improving the overall user experience and then render them as Bottom Action Sheet.",
    "duration_minutes": 20,
    "youtube": "https://youtu.be/m2f7KsN28n4"
  },
  {
    "id": 5,
    "start_time": "2022-08-31T18:00:00.000Z",
    "end_time": "2022-08-31T18:20:00.000Z",
    "presenter": "Devanshu",
    "presentation_title": "Rocket.Chat for Virtual Conferences",
    "mentors": "Sing Li & Marcos Defendi",
    "description": "An open source scaled virtual conferences creation, management, and operation system. It aims to enable online communities to easily run and host virtual events of any size. The system is designed to be flexibily customizable and fully scalable from day one, extending contemporary ReactJS components with full stack behaviors, powered by NextJS. This project leverages FOSS Asia's excellent open source Event-yay server backend for conference creation and management. For day of conference operations, this project leverage open source Jitsi video's broadcast capability to an RTMP-forest for scaled consumption while embedded  Rocket.Chat enables attendees and speakers to mingle and collaborate freely – with full persistent chat history.",
    "duration_minutes": 20,
    "youtube": "https://youtu.be/lFICpi25JeE"
  },
  {
    "id": 6,
    "start_time": "2022-08-31T15:20:00.000Z",
    "end_time": "2022-08-31T15:40:00.000Z",
    "presenter": "",
    "presentation_title": "20 minutes Break",
    "mentors": "",
    "description": "",
    "duration_minutes": 20,
    "youtube": "https://youtu.be/UkPzcJ20aJM"
  },
  {
    "id": 7,
    "start_time": "2022-08-31T16:00:00.000Z",
    "end_time": "2022-08-31T16:20:00.000Z",
    "presenter": "Irfan Asif",
    "presentation_title": "Rocket.Chat Figma App",
    "mentors": "Douglas Gubert, Ivan Netto & Alvaro Mello",
    "description": "This project will help designers to connect with Figma directly from Rocket.Chat. Design teams will be able to receive notifications from Figma in their channels and manage their designs systems in an efficient way.",
    "duration_minutes": 20,
    "youtube": "https://youtu.be/b0ctQMvGVK8"
  },
  {
    "id": 8,
    "start_time": "2022-08-31T16:20:00.000Z",
    "end_time": "2022-08-31T16:40:00.000Z",
    "presenter": "Mustafa Hasan Khan",
    "presentation_title": "ClickUp App for Rocket.Chat",
    "mentors": "Douglas Gubert & Allan Ribeiro",
    "description": "ClickUp is the #1 task/project management platform, even used by the Rocket.Chat team and many other teams that collaborate on Rocket.Chat",
    "duration_minutes": 20,
    "youtube": "https://youtu.be/bRsUmHh8Qfo"
  },
  {
    "id": 9,
    "start_time": "2022-08-31T16:40:00.000Z",
    "end_time": "2022-08-31T17:00:00.000Z",
    "presenter": "Nishant Patel",
    "presentation_title": "Message Forwarding (For Rocket.Chat)",
    "mentors": "Douglas Fabris & Milton Rucks",
    "description": "This project implements the ability to forward messages to another channel, thread, or discussion. It significantly improves the user's experience and their productivity.",
    "duration_minutes": 20,
    "youtube": "https://youtu.be/CMtyC1UlZ80"
  },
  {
    "id": 10,
    "start_time": "2022-08-31T17:00:00.000Z",
    "end_time": "2022-08-31T17:20:00.000Z",
    "presenter": "Samad Khan",
    "presentation_title": "Rocket.Chat GitHub App",
    "mentors": "Rohan Lekhwani & Sing Li",
    "description": "The GitHub App is a GitHub Integration for Rocket.Chat which will enable developers to perform GitHub actions right from Rocket.Chat channels. It enable users to fetch repository data, subscribe to repository events, open new issues, search GitHub for issues and pull requests, review and merge pull request and do much more right from Rocket.Chat. The GitHub App seamlessly integrates GitHub functionalities with Rocket.Chat and improves the collaboration between developers.",
    "duration_minutes": 20,
    "youtube": "https://youtu.be/RsHfbliOwgY"
  },
  {
    "id": 11,
    "start_time": "2022-08-31T17:20:00.000Z",
    "end_time": "2022-08-31T17:40:00.000Z",
    "presenter": "",
    "presentation_title": "20 minutes Break",
    "mentors": "",
    "description": "",
    "duration_minutes": 20,
    "youtube": "https://youtu.be/UkPzcJ20aJM"
  },
  {
    "id": 12,
    "start_time": "2022-08-31T15:40:00.000Z",
    "end_time": "2022-08-31T16:00:00.000Z",
    "presenter": "Sangyul Cha",
    "presentation_title": "Botpress Connector Enhancements",
    "mentors": "Frank Dase & Duda Nogueira",
    "description": "This project extends a existing community-contributed Botpress connector to facilitate deployment of Botpress chatbots and Omnichannel bots. Better rich UI/UX / interaction support for bots and ability to run multiple instances of multiple bots.",
    "duration_minutes": 20,
    "youtube": "https://youtu.be/nuCdLnhiW_0"
  },
  {
    "id": 13,
    "start_time": "2022-08-31T17:40:00.000Z",
    "end_time": "2022-08-31T18:00:00.000Z",
    "presenter": "Sidharth Mohanty",
    "presentation_title": "Embedded Chat Component",
    "mentors": "Rohan Lekhwani",
    "description": "EmbeddedChat allows users to integrate RocketChat into their React web-based applications easily also providing an amazing developer experience while introducing in-app chat solutions.",
    "duration_minutes": 20,
    "youtube": "https://youtu.be/gcB5c6cvg9w"
  },
  {
    "id": 14,
    "start_time": "2022-08-31T18:20:00.000Z",
    "end_time": "2022-08-31T18:40:00.000Z",
    "presenter": "Sitaram Rathi",
    "presentation_title": "Rocket.Chat Terminal User Interface",
    "mentors": "Aaron Ogle & Debdut Chakraborty",
    "description": "Rocket Chat right now is present as a web, app and desktop client. I've expanded rocket chat to a fourth platform right into the terminal of user by developing it's Terminal User Interface. It has all the basic functionalities of login using email and access token, sending and receiving messages in realtime, lisitng and navigating in channels and DMs, slash commands, @ mentioning still adding more in it.",
    "duration_minutes": 20,
    "youtube": "https://youtu.be/n7tdkNhivtY"
  },
  {
    "id": 15,
    "start_time": "2022-08-31T18:40:00.000Z",
    "end_time": "2022-08-31T19:00:00.000Z",
    "presenter": "Vivek Srivastava",
    "presentation_title": "Playground for UIKit ReactJS components",
    "mentors": "Martin Schoeler & Guilherme Gazzo",
    "description": "Playground is an application that lets developers test different components and aspects of a Fuselage UI kit without having to set up a server and go through all the motions to test it. It will also allow developers to generate code used by Rocket.Chat apps and edit the content to preview the result.",
    "duration_minutes": 20,
    "youtube": "https://youtu.be/Nis5gAw5aZ4"
  },
  {
    "id": 16,
    "start_time": "2022-08-31T19:00:00.000Z",
    "end_time": "2022-08-31T19:20:00.000Z",
    "presenter": "Yuqing",
    "presentation_title": "Rocket.Chat - Teams Bridge: interop with Microsoft Teams",
    "mentors": "Gabriel Engel, Yash Rajpal & Fábio Albuquerque",
    "description": "TeamsBridge is a Rocket.Chat App to support cross-platform collaboration between Rocket.Chat and Microsoft Teams.",
    "duration_minutes": 20,
    "youtube": "https://youtu.be/SFS9dLsMDWI"
  },
  {
    "id": 17,
    "start_time": "2022-08-31T19:20:00.000Z",
    "end_time": "2022-08-31T19:23:00.000Z",
    "presenter": "Rocketeers",
    "presentation_title": "Closing Notes",
    "mentors": "",
    "description": "",
    "duration_minutes": 3,
    "youtube": "https://youtu.be/Bgz2bfxot8w"
  }
]

cms/config/initialData/session.json (after)
[
  {
    "id": 1,
    "event_name": "GSoC Demo Day",
    "event_id": 1,
    "start_time": "2022-08-31T14:30:00.000Z",
    "end_time": "2022-08-31T14:40:00.000Z",
    "presentation_title": "Welcome to Rocket.Chat GSOC Demo Day 2022!",
    "mentors": "",
    "description": "Let's welcome all participants, contributors and mentors!",
    "presenter": "Gabriel Engel & Rodrigo Nascimento",
    "duration_minutes": 10,
    "youtube": "https://youtu.be/UkPzcJ20aJM"
  },
  {
    "id": 2,
    "event_name": "GSoC Demo Day",
    "event_id": 1,
    "start_time": "2022-08-31T14:40:00.000Z",
    "end_time": "2022-08-31T15:00:00.000Z",
    "presentation_title": "Standalone Desktop Messaging cross-platforms Applet",
    "mentors": "Jean Brito, Gabriel Casals",
    "description": "Create a simpler desktop application where there is a simple channels list on a little window and each chat will open in another separated window, making it possible to talk with people without opening a big window. Making the usage of Rocket.chat more seamless.",
    "presenter": "Ahmed Ibrahim",
    "duration_minutes": 20,
    "youtube": "https://youtu.be/9GV2mkiyoBk"
  },
  {
    "id": 4,
    "event_name": "GSoC Demo Day",
    "event_id": 1,
    "start_time": "2022-08-31T15:00:00.000Z",
    "end_time": "2022-08-31T15:20:00.000Z",
    "presenter": "Danish Ahmed Mirza",
    "presentation_title": "New Emoji Picker for Mobile Client",
    "mentors": "Diego Mello, Daniel Silva",
    "description": "Action sheets are a very common UX pattern which are used to interact with quick actions and can be found in almost every mobile app nowadays. There are already multiple places where Bottom Action Sheets are used in Rocket.Chat app like the message actions menu. The main goal of the project is to redesign and add more features to the existing Emoji Picker, Reactions List and the other components, improving the overall user experience and then render them as Bottom Action Sheet.",
    "duration_minutes": 20,
    "youtube": "https://youtu.be/m2f7KsN28n4"
  },
  {
    "id": 5,
    "event_name": "GSoC Demo Day",
    "event_id": 1,
    "start_time": "2022-08-31T18:00:00.000Z",
    "end_time": "2022-08-31T18:20:00.000Z",
    "presenter": "Devanshu",
    "presentation_title": "Rocket.Chat for Virtual Conferences",
    "mentors": "Sing Li & Marcos Defendi",
    "description": "An open source scaled virtual conferences creation, management, and operation system. It aims to enable online communities to easily run and host virtual events of any size. The system is designed to be flexibily customizable and fully scalable from day one, extending contemporary ReactJS components with full stack behaviors, powered by NextJS. This project leverages FOSS Asia's excellent open source Event-yay server backend for conference creation and management. For day of conference operations, this project leverage open source Jitsi video's broadcast capability to an RTMP-forest for scaled consumption while embedded  Rocket.Chat enables attendees and speakers to mingle and collaborate freely – with full persistent chat history.",
    "duration_minutes": 20,
    "youtube": "https://youtu.be/lFICpi25JeE"
  },
  {
    "id": 6,
    "event_name": "GSoC Demo Day",
    "event_id": 1,
    "start_time": "2022-08-31T15:20:00.000Z",
    "end_time": "2022-08-31T15:40:00.000Z",
    "presenter": "",
    "presentation_title": "20 minutes Break",
    "mentors": "",
    "description": "",
    "duration_minutes": 20,
    "youtube": "https://youtu.be/UkPzcJ20aJM"
  },
  {
    "id": 7,
    "event_name": "GSoC Demo Day",
    "event_id": 1,
    "start_time": "2022-08-31T16:00:00.000Z",
    "end_time": "2022-08-31T16:20:00.000Z",
    "presenter": "Irfan Asif",
    "presentation_title": "Rocket.Chat Figma App",
    "mentors": "Douglas Gubert, Ivan Netto & Alvaro Mello",
    "description": "This project will help designers to connect with Figma directly from Rocket.Chat. Design teams will be able to receive notifications from Figma in their channels and manage their designs systems in an efficient way.",
    "duration_minutes": 20,
    "youtube": "https://youtu.be/b0ctQMvGVK8"
  },
  {
    "id": 8,
    "event_name": "GSoC Demo Day",
    "event_id": 1,
    "start_time": "2022-08-31T16:20:00.000Z",
    "end_time": "2022-08-31T16:40:00.000Z",
    "presenter": "Mustafa Hasan Khan",
    "presentation_title": "ClickUp App for Rocket.Chat",
    "mentors": "Douglas Gubert & Allan Ribeiro",
    "description": "ClickUp is the #1 task/project management platform, even used by the Rocket.Chat team and many other teams that collaborate on Rocket.Chat",
    "duration_minutes": 20,
    "youtube": "https://youtu.be/bRsUmHh8Qfo"
  },
  {
    "id": 9,
    "event_name": "GSoC Demo Day",
    "event_id": 1,
    "start_time": "2022-08-31T16:40:00.000Z",
    "end_time": "2022-08-31T17:00:00.000Z",
    "presenter": "Nishant Patel",
    "presentation_title": "Message Forwarding (For Rocket.Chat)",
    "mentors": "Douglas Fabris & Milton Rucks",
    "description": "This project implements the ability to forward messages to another channel, thread, or discussion. It significantly improves the user's experience and their productivity.",
    "duration_minutes": 20,
    "youtube": "https://youtu.be/CMtyC1UlZ80"
  },
  {
    "id": 10,
    "event_name": "GSoC Demo Day",
    "event_id": 1,
    "start_time": "2022-08-31T17:00:00.000Z",
    "end_time": "2022-08-31T17:20:00.000Z",
    "presenter": "Samad Khan",
    "presentation_title": "Rocket.Chat GitHub App",
    "mentors": "Rohan Lekhwani & Sing Li",
    "description": "The GitHub App is a GitHub Integration for Rocket.Chat which will enable developers to perform GitHub actions right from Rocket.Chat channels. It enable users to fetch repository data, subscribe to repository events, open new issues, search GitHub for issues and pull requests, review and merge pull request and do much more right from Rocket.Chat. The GitHub App seamlessly integrates GitHub functionalities with Rocket.Chat and improves the collaboration between developers.",
    "duration_minutes": 20,
    "youtube": "https://youtu.be/RsHfbliOwgY"
  },
  {
    "id": 11,
    "event_name": "GSoC Demo Day",
    "event_id": 1,
    "start_time": "2022-08-31T17:20:00.000Z",
    "end_time": "2022-08-31T17:40:00.000Z",
    "presenter": "",
    "presentation_title": "20 minutes Break",
    "mentors": "",
    "description": "",
    "duration_minutes": 20,
    "youtube": "https://youtu.be/UkPzcJ20aJM"
  },
  {
    "id": 12,
    "event_name": "GSoC Demo Day",
    "event_id": 1,
    "start_time": "2022-08-31T15:40:00.000Z",
    "end_time": "2022-08-31T16:00:00.000Z",
    "presenter": "Sangyul Cha",
    "presentation_title": "Botpress Connector Enhancements",
    "mentors": "Frank Dase & Duda Nogueira",
    "description": "This project extends a existing community-contributed Botpress connector to facilitate deployment of Botpress chatbots and Omnichannel bots. Better rich UI/UX / interaction support for bots and ability to run multiple instances of multiple bots.",
    "duration_minutes": 20,
    "youtube": "https://youtu.be/nuCdLnhiW_0"
  },
  {
    "id": 13,
    "event_name": "GSoC Demo Day",
    "event_id": 1,
    "start_time": "2022-08-31T17:40:00.000Z",
    "end_time": "2022-08-31T18:00:00.000Z",
    "presenter": "Sidharth Mohanty",
    "presentation_title": "Embedded Chat Component",
    "mentors": "Rohan Lekhwani",
    "description": "EmbeddedChat allows users to integrate RocketChat into their React web-based applications easily also providing an amazing developer experience while introducing in-app chat solutions.",
    "duration_minutes": 20,
    "youtube": "https://youtu.be/gcB5c6cvg9w"
  },
  {
    "id": 14,
    "event_name": "GSoC Demo Day",
    "event_id": 1,
    "start_time": "2022-08-31T18:20:00.000Z",
    "end_time": "2022-08-31T18:40:00.000Z",
    "presenter": "Sitaram Rathi",
    "presentation_title": "Rocket.Chat Terminal User Interface",
    "mentors": "Aaron Ogle & Debdut Chakraborty",
    "description": "Rocket Chat right now is present as a web, app and desktop client. I've expanded rocket chat to a fourth platform right into the terminal of user by developing it's Terminal User Interface. It has all the basic functionalities of login using email and access token, sending and receiving messages in realtime, lisitng and navigating in channels and DMs, slash commands, @ mentioning still adding more in it.",
    "duration_minutes": 20,
    "youtube": "https://youtu.be/n7tdkNhivtY"
  },
  {
    "id": 15,
    "event_name": "GSoC Demo Day",
    "event_id": 1,
    "start_time": "2022-08-31T18:40:00.000Z",
    "end_time": "2022-08-31T19:00:00.000Z",
    "presenter": "Vivek Srivastava",
    "presentation_title": "Playground for UIKit ReactJS components",
    "mentors": "Martin Schoeler & Guilherme Gazzo",
    "description": "Playground is an application that lets developers test different components and aspects of a Fuselage UI kit without having to set up a server and go through all the motions to test it. It will also allow developers to generate code used by Rocket.Chat apps and edit the content to preview the result.",
    "duration_minutes": 20,
    "youtube": "https://youtu.be/Nis5gAw5aZ4"
  },
  {
    "id": 16,
    "event_name": "GSoC Demo Day",
    "event_id": 1,
    "start_time": "2022-08-31T19:00:00.000Z",
    "end_time": "2022-08-31T19:20:00.000Z",
    "presenter": "Yuqing",
    "presentation_title": "Rocket.Chat - Teams Bridge: interop with Microsoft Teams",
    "mentors": "Gabriel Engel, Yash Rajpal & Fábio Albuquerque",
    "description": "TeamsBridge is a Rocket.Chat App to support cross-platform collaboration between Rocket.Chat and Microsoft Teams.",
    "duration_minutes": 20,
    "youtube": "https://youtu.be/SFS9dLsMDWI"
  },
  {
    "id": 17,
    "event_name": "GSoC Demo Day",
    "event_id": 1,
    "start_time": "2022-08-31T19:20:00.000Z",
    "end_time": "2022-08-31T19:23:00.000Z",
    "presenter": "Rocketeers",
    "presentation_title": "Closing Notes",
    "mentors": "",
    "description": "",
    "duration_minutes": 3,
    "youtube": "https://youtu.be/Bgz2bfxot8w"
  }
]

cms/config/initialData/session.json (diff)
@@ -1,6 +1,8 @@
 [
   {
     "id": 1,
+    "event_name": "GSoC Demo Day",
+    "event_id": 1,
     "start_time": "2022-08-31T14:30:00.000Z",
     "end_time": "2022-08-31T14:40:00.000Z",
     "presentation_title": "Welcome to Rocket.Chat GSOC Demo Day 2022!",
@@ -12,6 +14,8 @@
   },
   {
     "id": 2,
+    "event_name": "GSoC Demo Day",
+    "event_id": 1,
     "start_time": "2022-08-31T14:40:00.000Z",
     "end_time": "2022-08-31T15:00:00.000Z",
     "presentation_title": "Standalone Desktop Messaging cross-platforms Applet",
@@ -23,6 +27,8 @@
   },
   {
     "id": 4,
+    "event_name": "GSoC Demo Day",
+    "event_id": 1,
     "start_time": "2022-08-31T15:00:00.000Z",
     "end_time": "2022-08-31T15:20:00.000Z",
     "presenter": "Danish Ahmed Mirza",
@@ -34,6 +40,8 @@
   },
   {
     "id": 5,
+    "event_name": "GSoC Demo Day",
+    "event_id": 1,
     "start_time": "2022-08-31T18:00:00.000Z",
     "end_time": "2022-08-31T18:20:00.000Z",
     "presenter": "Devanshu",
@@ -45,6 +53,8 @@
   },
   {
     "id": 6,
+    "event_name": "GSoC Demo Day",
+    "event_id": 1,
     "start_time": "2022-08-31T15:20:00.000Z",
     "end_time": "2022-08-31T15:40:00.000Z",
     "presenter": "",
@@ -56,6 +66,8 @@
   },
   {
     "id": 7,
+    "event_name": "GSoC Demo Day",
+    "event_id": 1,
     "start_time": "2022-08-31T16:00:00.000Z",
     "end_time": "2022-08-31T16:20:00.000Z",
     "presenter": "Irfan Asif",
@@ -67,6 +79,8 @@
   },
   {
     "id": 8,
+    "event_name": "GSoC Demo Day",
+    "event_id": 1,
     "start_time": "2022-08-31T16:20:00.000Z",
     "end_time": "2022-08-31T16:40:00.000Z",
     "presenter": "Mustafa Hasan Khan",
@@ -78,6 +92,8 @@
   },
   {
     "id": 9,
+    "event_name": "GSoC Demo Day",
+    "event_id": 1,
     "start_time": "2022-08-31T16:40:00.000Z",
     "end_time": "2022-08-31T17:00:00.000Z",
     "presenter": "Nishant Patel",
@@ -89,6 +105,8 @@
   },
   {
     "id": 10,
+    "event_name": "GSoC Demo Day",
+    "event_id": 1,
     "start_time": "2022-08-31T17:00:00.000Z",
     "end_time": "2022-08-31T17:20:00.000Z",
     "presenter": "Samad Khan",
@@ -100,6 +118,8 @@
   },
   {
     "id": 11,
+    "event_name": "GSoC Demo Day",
+    "event_id": 1,
     "start_time": "2022-08-31T17:20:00.000Z",
     "end_time": "2022-08-31T17:40:00.000Z",
     "presenter": "",
@@ -111,6 +131,8 @@
   },
   {
     "id": 12,
+    "event_name": "GSoC Demo Day",
+    "event_id": 1,
     "start_time": "2022-08-31T15:40:00.000Z",
     "end_time": "2022-08-31T16:00:00.000Z",
     "presenter": "Sangyul Cha",
@@ -122,6 +144,8 @@
   },
   {
     "id": 13,
+    "event_name": "GSoC Demo Day",
+    "event_id": 1,
     "start_time": "2022-08-31T17:40:00.000Z",
     "end_time": "2022-08-31T18:00:00.000Z",
     "presenter": "Sidharth Mohanty",
@@ -133,6 +157,8 @@
   },
   {
     "id": 14,
+    "event_name": "GSoC Demo Day",
+    "event_id": 1,
     "start_time": "2022-08-31T18:20:00.000Z",
     "end_time": "2022-08-31T18:40:00.000Z",
     "presenter": "Sitaram Rathi",
@@ -144,6 +170,8 @@
   },
   {
     "id": 15,
+    "event_name": "GSoC Demo Day",
+    "event_id": 1,
     "start_time": "2022-08-31T18:40:00.000Z",
     "end_time": "2022-08-31T19:00:00.000Z",
     "presenter": "Vivek Srivastava",
@@ -155,6 +183,8 @@
   },
   {
     "id": 16,
+    "event_name": "GSoC Demo Day",
+    "event_id": 1,
     "start_time": "2022-08-31T19:00:00.000Z",
     "end_time": "2022-08-31T19:20:00.000Z",
     "presenter": "Yuqing",
@@ -166,6 +196,8 @@
   },
   {
     "id": 17,
+    "event_name": "GSoC Demo Day",
+    "event_id": 1,
     "start_time": "2022-08-31T19:20:00.000Z",
     "end_time": "2022-08-31T19:23:00.000Z",
     "presenter": "Rocketeers",
