cms/config/initialData/sub-menus.json (before)
[
  {
    "id": 1,
    "label": "DevOps",
    "url": "https://rocket.chat/devops/",
    "published_at": "2021-06-21T09:03:49.991Z",
    "created_at": "2021-06-21T09:03:53.723Z",
    "updated_at": "2021-06-21T09:03:53.723Z"
  },
  {
    "id": 2,
    "label": "Omnichannel",
    "url": "https://rocket.chat/omnichannel/",
    "published_at": "2021-06-21T09:03:49.991Z",
    "created_at": "2021-06-21T09:03:54.046Z",
    "updated_at": "2021-06-21T09:03:54.046Z"
  },
  {
    "id": 3,
    "label": "Team Collaboration",
    "url": "https://rocket.chat/team-collaboration/",
    "published_at": "2021-06-21T09:03:49.991Z",
    "created_at": "2021-06-21T09:03:54.358Z",
    "updated_at": "2021-06-21T09:03:54.358Z"
  },
  {
    "id": 4,
    "label": "Security",
    "url": "https://rocket.chat/security/",
    "published_at": "2021-06-21T09:03:49.991Z",
    "created_at": "2021-06-21T09:03:54.670Z",
    "updated_at": "2021-06-21T09:03:54.670Z"
  },
  {
    "id": 5,
    "label": "Remote Work",
    "url": "https://rocket.chat/remote-work/",
    "published_at": "2021-06-21T09:03:49.991Z",
    "created_at": "2021-06-21T09:03:54.992Z",
    "updated_at": "2021-06-21T09:03:54.992Z"
  },
  {
    "id": 6,
    "label": "Small",
    "url": "https://rocket.chat/small-and-medium/",
    "published_at": "2021-06-21T09:03:49.991Z",
    "created_at": "2021-06-21T09:03:55.372Z",
    "updated_at": "2021-06-21T09:03:55.372Z"
  },
  {
    "id": 7,
    "label": "Virtual Conference",
    "url": "https://rocket.chat/virtual-conference/",
    "published_at": "2021-06-21T09:03:49.991Z",
    "created_at": "2021-06-21T09:03:55.694Z",
    "updated_at": "2021-06-21T09:03:55.694Z"
  },
  {
    "id": 8,
    "label": "Education",
    "url": "https://rocket.chat/education/",
    "published_at": "2021-06-21T09:03:49.991Z",
    "created_at": "2021-06-21T09:03:56.029Z",
    "updated_at": "2021-06-21T09:03:56.029Z"
  },
  {
    "id": 9,
    "label": "Admin",
    "url": null,
    "published_at": "2021-06-21T09:03:49.991Z",
    "created_at": "2021-06-21T09:03:56.285Z",
    "updated_at": "2021-06-21T09:03:56.285Z"
  },
  {
    "id": 10,
    "label": "Developer",
    "url": null,
    "published_at": "2021-06-21T09:03:49.991Z",
    "created_at": "2021-06-21T09:03:56.608Z",
    "updated_at": "2021-06-21T09:03:56.608Z"
  },
  {
    "id": 11,
    "label": "Live Chat User",
    "url": null,
    "published_at": "2021-06-21T09:03:49.991Z",
    "created_at": "2021-06-21T09:03:56.953Z",
    "updated_at": "2021-06-21T09:03:56.953Z"
  },
  {
    "id": 12,
    "label": "Student",
    "url": null,
    "published_at": "2021-06-21T09:03:49.991Z",
    "created_at": "2021-06-21T09:03:57.289Z",
    "updated_at": "2021-06-21T09:03:57.289Z"
  },
  {
    "id": 13,
    "label": "GSoC 2022",
    "url": null,
    "published_at": "2021-06-21T09:03:49.991Z",
    "created_at": "2021-06-21T09:03:57.289Z",
    "updated_at": "2021-06-21T09:03:57.289Z"
  },
  {
    "id": 14,
    "label": "GSoC Demo Day",
    "url": "/virtualconf/mainstage",
    "published_at": "2021-06-21T09:03:49.991Z",
    "created_at": "2021-06-21T09:03:57.289Z",
    "updated_at": "2021-06-21T09:03:57.289Z"
  },
  {
    "id": 15,
    "label": "Events",
    "url": null,
    "style": "disable",
    "published_at": "2021-06-21T09:03:49.991Z",
    "created_at": "2021-06-21T09:03:57.289Z",
    "updated_at": "2021-06-21T09:03:57.289Z"
  },
  {
    "id": 16,
    "label": "Create",
    "url": "/conferences",
    "published_at": "2021-06-21T09:03:49.991Z",
    "created_at": "2021-06-21T09:03:57.289Z",
    "updated_at": "2021-06-21T09:03:57.289Z"
  },
  {
    "id": 17,
    "label": "Dashboard",
    "url": "/conferences/admin/dashboard",
    "published_at": "2021-06-21T09:03:49.991Z",
    "created_at": "2021-06-21T09:03:57.289Z",
    "updated_at": "2021-06-21T09:03:57.289Z"
  }
]

cms/config/initialData/sub-menus.json (after)
[
  {
    "id": 1,
    "label": "DevOps",
    "url": "https://rocket.chat/devops/",
    "published_at": "2021-06-21T09:03:49.991Z",
    "created_at": "2021-06-21T09:03:53.723Z",
    "updated_at": "2021-06-21T09:03:53.723Z"
  },
  {
    "id": 2,
    "label": "Omnichannel",
    "url": "https://rocket.chat/omnichannel/",
    "published_at": "2021-06-21T09:03:49.991Z",
    "created_at": "2021-06-21T09:03:54.046Z",
    "updated_at": "2021-06-21T09:03:54.046Z"
  },
  {
    "id": 3,
    "label": "Team Collaboration",
    "url": "https://rocket.chat/team-collaboration/",
    "published_at": "2021-06-21T09:03:49.991Z",
    "created_at": "2021-06-21T09:03:54.358Z",
    "updated_at": "2021-06-21T09:03:54.358Z"
  },
  {
    "id": 4,
    "label": "Security",
    "url": "https://rocket.chat/security/",
    "published_at": "2021-06-21T09:03:49.991Z",
    "created_at": "2021-06-21T09:03:54.670Z",
    "updated_at": "2021-06-21T09:03:54.670Z"
  },
  {
    "id": 5,
    "label": "Remote Work",
    "url": "https://rocket.chat/remote-work/",
    "published_at": "2021-06-21T09:03:49.991Z",
    "created_at": "2021-06-21T09:03:54.992Z",
    "updated_at": "2021-06-21T09:03:54.992Z"
  },
  {
    "id": 6,
    "label": "Small",
    "url": "https://rocket.chat/small-and-medium/",
    "published_at": "2021-06-21T09:03:49.991Z",
    "created_at": "2021-06-21T09:03:55.372Z",
    "updated_at": "2021-06-21T09:03:55.372Z"
  },
  {
    "id": 7,
    "label": "Virtual Conference",
    "url": "https://rocket.chat/virtual-conference/",
    "published_at": "2021-06-21T09:03:49.991Z",
    "created_at": "2021-06-21T09:03:55.694Z",
    "updated_at": "2021-06-21T09:03:55.694Z"
  },
  {
    "id": 8,
    "label": "Education",
    "url": "https://rocket.chat/education/",
    "published_at": "2021-06-21T09:03:49.991Z",
    "created_at": "2021-06-21T09:03:56.029Z",
    "updated_at": "2021-06-21T09:03:56.029Z"
  },
  {
    "id": 9,
    "label": "Admin",
    "url": null,
    "published_at": "2021-06-21T09:03:49.991Z",
    "created_at": "2021-06-21T09:03:56.285Z",
    "updated_at": "2021-06-21T09:03:56.285Z"
  },
  {
    "id": 10,
    "label": "Developer",
    "url": null,
    "published_at": "2021-06-21T09:03:49.991Z",
    "created_at": "2021-06-21T09:03:56.608Z",
    "updated_at": "2021-06-21T09:03:56.608Z"
  },
  {
    "id": 11,
    "label": "Live Chat User",
    "url": null,
    "published_at": "2021-06-21T09:03:49.991Z",
    "created_at": "2021-06-21T09:03:56.953Z",
    "updated_at": "2021-06-21T09:03:56.953Z"
  },
  {
    "id": 12,
    "label": "Student",
    "url": null,
    "published_at": "2021-06-21T09:03:49.991Z",
    "created_at": "2021-06-21T09:03:57.289Z",
    "updated_at": "2021-06-21T09:03:57.289Z"
  },
  {
    "id": 13,
    "label": "GSoC 2022",
    "style": "disable",
    "url": null,
    "published_at": "2021-06-21T09:03:49.991Z",
    "created_at": "2021-06-21T09:03:57.289Z",
    "updated_at": "2021-06-21T09:03:57.289Z"
  },
  {
    "id": 14,
    "label": "GSoC 2022 Demo Day",
    "url": "/conferences/c/1",
    "published_at": "2021-06-21T09:03:49.991Z",
    "created_at": "2021-06-21T09:03:57.289Z",
    "updated_at": "2021-06-21T09:03:57.289Z"
  },
  {
    "id": 15,
    "label": "Events",
    "url": null,
    "style": "disable",
    "published_at": "2021-06-21T09:03:49.991Z",
    "created_at": "2021-06-21T09:03:57.289Z",
    "updated_at": "2021-06-21T09:03:57.289Z"
  },
  {
    "id": 16,
    "label": "Create",
    "url": "/conferences",
    "published_at": "2021-06-21T09:03:49.991Z",
    "created_at": "2021-06-21T09:03:57.289Z",
    "updated_at": "2021-06-21T09:03:57.289Z"
  },
  {
    "id": 17,
    "label": "Dashboard",
    "url": "/conferences/admin/dashboard",
    "published_at": "2021-06-21T09:03:49.991Z",
    "created_at": "2021-06-21T09:03:57.289Z",
    "updated_at": "2021-06-21T09:03:57.289Z"
  }
]

cms/config/initialData/sub-menus.json (diff)
@@ -98,6 +98,7 @@
   {
     "id": 13,
     "label": "GSoC 2022",
+    "style": "disable",
     "url": null,
     "published_at": "2021-06-21T09:03:49.991Z",
     "created_at": "2021-06-21T09:03:57.289Z",
@@ -105,8 +106,8 @@
   },
   {
     "id": 14,
-    "label": "GSoC Demo Day",
-    "url": "/virtualconf/mainstage",
+    "label": "GSoC 2022 Demo Day",
+    "url": "/conferences/c/1",
     "published_at": "2021-06-21T09:03:49.991Z",
     "created_at": "2021-06-21T09:03:57.289Z",
     "updated_at": "2021-06-21T09:03:57.289Z"
