cms/config/initialData/top-nav-item.json (before)
{
  "id": 1,
  "published_at": "2021-06-21T09:06:28.975Z",
  "created_at": "2021-06-21T09:06:25.281Z",
  "updated_at": "2021-06-21T09:06:28.994Z",
  "body": [
    {
      "__component": "menu.dropdown",
      "id": 9,
      "label": "Events",
      "sub_menus": [
        {
          "id": 13,
          "label": "GSoC 2022",
          "url": null,
          "style": "disable",
          "published_at": "2021-06-21T09:03:49.991Z",
          "created_at": "2021-06-21T09:03:56.953Z",
          "updated_at": "2021-06-21T09:03:56.953Z"
        },
        {
          "id": 14,
          "label": "GSoC 2022 Demo Day",
          "url": "/conferences/c/1",
          "published_at": "2021-06-21T09:03:49.991Z",
          "created_at": "2021-06-21T09:03:57.289Z",
          "updated_at": "2021-06-21T09:03:57.289Z"
        },
        {
          "id": 15,
          "label": "Community",
          "url": null,
          "style": "disable",
          "published_at": "2021-06-21T09:03:49.991Z",
          "created_at": "2021-06-21T09:03:56.953Z",
          "updated_at": "2021-06-21T09:03:56.953Z"
        },
        {
          "id": 16,
          "label": "Community Open Call",
          "url": "/conferences/c/2",
          "published_at": "2021-06-21T09:03:49.991Z",
          "created_at": "2021-06-21T09:03:57.289Z",
          "updated_at": "2021-06-21T09:03:57.289Z"
        }
      ]
    },
    {
      "__component": "menu.dropdown",
      "id": 9,
      "label": "Admin",
      "sub_menus": [
        {
          "id": 17,
          "label": "Events",
          "url": null,
          "style": "disable",
          "published_at": "2021-06-21T09:03:49.991Z",
          "created_at": "2021-06-21T09:03:57.289Z",
          "updated_at": "2021-06-21T09:03:57.289Z"
        },
        {
          "id": 18,
          "label": "Create",
          "url": "/conferences",
          "published_at": "2021-06-21T09:03:49.991Z",
          "created_at": "2021-06-21T09:03:57.289Z",
          "updated_at": "2021-06-21T09:03:57.289Z"
        },
        {
          "id": 19,
          "label": "Dashboard",
          "url": "/conferences/admin/dashboard",
          "published_at": "2021-06-21T09:03:49.991Z",
          "created_at": "2021-06-21T09:03:57.289Z",
          "updated_at": "2021-06-21T09:03:57.289Z"
        }
      ]
    }
  ]
}

cms/config/initialData/top-nav-item.json (after)
{
  "id": 1,
  "published_at": "2021-06-21T09:06:28.975Z",
  "created_at": "2021-06-21T09:06:25.281Z",
  "updated_at": "2021-06-21T09:06:28.994Z",
  "body": [
    {
      "__component": "menu.dropdown",
      "id": 9,
      "label": "Events",
      "sub_menus": [
        {
          "id": 13,
          "label": "GSoC 2023",
          "url": null,
          "style": "disable",
          "published_at": "2021-06-21T09:03:49.991Z",
          "created_at": "2021-06-21T09:03:56.953Z",
          "updated_at": "2021-06-21T09:03:56.953Z"
        },
        {
          "id": 14,
          "label": "GSoC 2023 Alumni Summit",
          "url": "/conferences/c/GSoC-Alumni-Summit-2023",
          "published_at": "2021-06-21T09:03:49.991Z",
          "created_at": "2021-06-21T09:03:57.289Z",
          "updated_at": "2021-06-21T09:03:57.289Z"
        },
        {
          "id": 15,
          "label": "Community",
          "url": null,
          "style": "disable",
          "published_at": "2021-06-21T09:03:49.991Z",
          "created_at": "2021-06-21T09:03:56.953Z",
          "updated_at": "2021-06-21T09:03:56.953Z"
        },
        {
          "id": 16,
          "label": "Community Open Call",
          "url": null,
          "style": "disable",
          "published_at": "2021-06-21T09:03:49.991Z",
          "created_at": "2021-06-21T09:03:57.289Z",
          "updated_at": "2021-06-21T09:03:57.289Z"
        }
      ]
    },
    {
      "__component": "menu.dropdown",
      "id": 9,
      "label": "Admin",
      "sub_menus": [
        {
          "id": 17,
          "label": "Events",
          "url": null,
          "style": "disable",
          "published_at": "2021-06-21T09:03:49.991Z",
          "created_at": "2021-06-21T09:03:57.289Z",
          "updated_at": "2021-06-21T09:03:57.289Z"
        },
        {
          "id": 18,
          "label": "Create",
          "url": "/conferences",
          "published_at": "2021-06-21T09:03:49.991Z",
          "created_at": "2021-06-21T09:03:57.289Z",
          "updated_at": "2021-06-21T09:03:57.289Z"
        },
        {
          "id": 19,
          "label": "Dashboard",
          "url": "/conferences/admin/dashboard",
          "published_at": "2021-06-21T09:03:49.991Z",
          "created_at": "2021-06-21T09:03:57.289Z",
          "updated_at": "2021-06-21T09:03:57.289Z"
        }
      ]
    }
  ]
}

cms/config/initialData/top-nav-item.json (diff)
@@ -11,7 +11,7 @@
       "sub_menus": [
         {
           "id": 13,
-          "label": "GSoC 2022",
+          "label": "GSoC 2023",
           "url": null,
           "style": "disable",
           "published_at": "2021-06-21T09:03:49.991Z",
@@ -20,8 +20,8 @@
         },
         {
           "id": 14,
-          "label": "GSoC 2022 Demo Day",
-          "url": "/conferences/c/1",
+          "label": "GSoC 2023 Alumni Summit",
+          "url": "/conferences/c/GSoC-Alumni-Summit-2023",
           "published_at": "2021-06-21T09:03:49.991Z",
           "created_at": "2021-06-21T09:03:57.289Z",
           "updated_at": "2021-06-21T09:03:57.289Z"
@@ -38,7 +38,8 @@
         {
           "id": 16,
           "label": "Community Open Call",
-          "url": "/conferences/c/2",
+          "url": null,
+          "style": "disable",
           "published_at": "2021-06-21T09:03:49.991Z",
           "created_at": "2021-06-21T09:03:57.289Z",
           "updated_at": "2021-06-21T09:03:57.289Z"
